{
  "name": "chat-widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/chat-widget.umd.js",
  "module": "./dist/chat-widget.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/chat-widget.es.js",
      "require": "./dist/chat-widget.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/dto": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "4.1.16",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.34.0",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.2",
    "vite": "6.0.11",
    "vite-plugin-css-injected-by-js": "3.5.2"
  }
}
