{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"tsx watch src/index.ts\" \"pnpm dlx inngest-cli@latest dev --no-discovery -u http://localhost:3001/api/inngest\" --names \"api,inngest\" --prefix-colors \"blue,magenta\"",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:gen": "prisma generate"
  },
  "dependencies": {
    "@fastify/multipart": "9.2.1",
    "@langchain/core": "1.0.1",
    "@langchain/openai": "1.0.0",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "2.76.1",
    "dotenv": "16.4.7",
    "fastify": "5.2.0",
    "inngest": "3.44.3",
    "pdf-parse": "2.4.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "22.15.3",
    "concurrently": "9.2.1",
    "eslint": "9.34.0",
    "pino-pretty": "13.1.2",
    "prisma": "^6.18.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.9.2"
  }
}
